<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Snow Man</h1>
        </header>
        <main>
            <img src="img/img2.jpg" alt="ta">
            <h2>タペストリー / W</h2>
            <br>
            <h3>2023年3月15日 RELEASE</h3>
            <h3>えいっと！８枚目だ！</h3>
            <p>8枚目のシングルとなる今作は、メンバーの目黒蓮が主演を務める</p>
            <p><a href="watashiwa.html"target="_parent"><font style="color:blue;border-bottom:1px solid blue; "> 映画『わたしの幸せな結婚』</font></a>の主題歌となった「タペストリー」</p>
            <p>また日本テレビ系土曜日ドラマ『大病院占拠』主題歌である「W」(ダブル)の</p>
            <p style="color: red;">ダブルAサイドシングル</p>
        </main>
        <br>
        <section class="Atype">
            <h4>初回盤A</h4>
            <h4>[CD＋DVD]</h4>
            <h4>&#165;1,760(tax in)</h4>
            <h4>&#60;CD&#62;</h4>
            <ol type=1 class="A">
                <li>タペストリー</li>
                <li>W</li>
            </ol>
            <h4>&#60;DVD&#62;</h4>
            <ul type=disc class="A">
                <li>「タペストリー」MusicVideo</li>
                <li>「W」MusicVideo</li>
                <li> Behind The Scens</li>
            </ul>
        </section>
        <section class="Btype">
            <h4>初回盤B</h4>
            <h4>[CD＋DVD]</h4>
            <h4>&#165;1,760(tax in)</h4>
            <h4>&#60;CD&#62;</h4>
            <ol type=1 class="B">
                <li>タペストリー</li>
                <li>W</li>
            </ol>
            <h4>&#60;DVD&#62;</h4>
            <ul type=disc class="B">
                <li>「タペストリー」マルチアングル映像</li>
                <li>「LuvClassic」Lip Sync Video</li>
                <li> 過去の記憶を繋げろ！クイズSnowMan！</li>
            </ul>
        </section>
        <section class="Ctype">
            <h4>通常版</h4>
            <h4>[CD only]</h4>
            <h4>&#165;1,100(tax in)</h4>
            <h4>&#60;CD&#62;</h4>
            <ol type=1 class="c">
                <li>タペストリー</li>
                <li>W</li>
                <li>LuvClassic</li>
                <li>No SURRENDER!</li>
                <li>タペストリー(Instrumental)</li>
                <li>W(Instrumental)</li>
                <li>LuvClassic(Instrumental)</li>
                <li>No SURRENDER!(Instrumental)</li>
            </ol>
        </section>
        <br>
        <div class="music">
            <iframe width="430" height="300" src="https://www.youtube.com/embed/5qqAjaOAX90" title="Snow
                    Man「タペストリー」Music Video." frameborder="0" allow="accelerometer;
                    autoplay; clipboard-write; encrypted-media; gyroscope;
                    picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="music">
            <iframe width="430" height="300" src="https://www.youtube.com/embed/_QnW6gWUDUU" title="Snow
                    Man「W」Music Video YouTube Ver." frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                    encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>

    <footer>
      
        <div class="member">
            <h6 class="type">Click!</h6>
            <label class="open" for="pop-up">Calender guide:</label>
            <input type="checkbox" name="pop-up" id="pop-up">
            <div class="overlay">
                <div class="window">
                    <label class="close" for="pop-up">×</label>
                    <p class="text"><img src="img/Carendar_hyoushi.jpg" alt="carenda"></p>
                </div>
            </div>

            <label class="open" for="pop-up_1">岩本 照</label>
            <input type="checkbox" name="pop-up" id="pop-up_1">
            <div class="overlay">
                <div class="window">
                    <label class="close" for="pop-up_1">×</label>
                    <p class="text"><img src="img/Mr.iwamoto.jpg" alt="Mr"></p>
                </div>
            </div>

            <label class="open" for="pop-up_2">深澤 辰也</label>
            <input type="checkbox" id="pop-up_2">
            <div class="overlay">
                <div class="window">
                    <label class="close" for="pop-up_2">×</label>
                    <p class="text"><img src="img/fukkasan.jpg" alt="carenda"></p>
                </div>
            </div>
            <label class="open"><a href="raul.html" target="_parent">ラウール</a></label>
            <label class="open" for="pop-up_3">渡辺 翔太</label>
            <input type="checkbox" id="pop-up_3">
            <div class="overlay">
                <div class="window">
                    <label class="close" for="pop-up_3">×</label>
                    <p class="text"><img src="img/shopy.jpg" alt="carenda"></p>
                </div>
            </div>

            <label class="open" for="pop-up_4">向井 康二</label>
            <input type="checkbox" id="pop-up_4">
            <div class="overlay">
                <div class="window">
                    <label class="close" for="pop-up_4">×</label>
                    <p class="text"><img src="img/mukaikun.jpg" alt="carenda"></p>
                </div>
            </div>

            <label class="open" for="pop-up_5">阿部 亮平</label>
            <input type="checkbox" id="pop-up_5">
            <div class="overlay">
                <div class="window">
                    <label class="close" for="pop-up_5">×</label>
                    <p class="text"><img src="img/abechan.jpg" alt="carenda"></p>
                </div>
            </div>

            <label class="open" for="pop-up_6">目黒 蓮</label>
            <input type="checkbox" id="pop-up_6">
            <div class="overlay">
                <div class="window">
                    <label class="close" for="pop-up_6">×</label>
                    <p class="text"><img src="img/meme.jpg" alt="carenda"></p>
                </div>
            </div>

            <label class="open" for="pop-up_7">宮舘 涼太</label>
            <input type="checkbox" id="pop-up_7">
            <div class="overlay">
                <div class="window">
                    <label class="close" for="pop-up_7">×</label>
                    <p class="text"><img src="img/datesama.jpg" alt="carenda"></p>
                </div>
            </div>

            <label class="open" for="pop-up_8">佐久間 大介</label>
            <input type="checkbox" id="pop-up_8">
            <div class="overlay">
                <div class="window">
                    <label class="close" for="pop-up_8">×</label>
                    <p class="text"><img src="img/sakumakun.jpg" alt="carenda"></p>
                </div>
            </div>
        </div>
        <br>
    </footer>
</body>

</html>